	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{FEC119CA-BCC7-48F5-B54D-C3E035310984}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="ProjetoFireMonkey.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ProjetoFireMonkey">
			<MSBuild Projects="ProjetoFireMonkey.dproj"/>
		</Target>
		<Target Name="ProjetoFireMonkey:Clean">
			<MSBuild Projects="ProjetoFireMonkey.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ProjetoFireMonkey:Make">
			<MSBuild Projects="ProjetoFireMonkey.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ProjetoFireMonkey"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ProjetoFireMonkey:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ProjetoFireMonkey:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
